@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root {
  --superLight: #cafafe;
  --dark: #fc4445;
  --mid: #55bcc9;
  --light: #3feee6;
  --extraLight: #97caef;
  --background: #feffff;
  --font: 'Source Sans Pro', sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  background: var(--background);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 0;
  font-family: var(--font);
  background: linear-gradient(rgba(254, 254, 255, 0.9), rgba(254, 254, 255, 0.9)), url("./greytech.png");
}
h1{
  font-size: 30px;
  color: var(--dark);
  font-family: 'Work Sans', sans-serif;
  margin: 80px;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 3, 5, 0.9), rgba(0, 3, 5, 0.9)), url("section.png");
  width: 90vw;
  height:80vh;
  margin: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 30px;
  border-radius: 4px;
}
.hero-text {
  height: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--background);
  width:80%;
}
.heroTitle {
  
font-size: 60px;
  margin:40px;
  color: var(--background);
  font-family: 'Work Sans', sans-serif;
}
.heroSub {
  font-family:'Roboto', sans-serif;
}



ul {
  padding:30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  li{
    list-style: none;
  }  
  a{
    font-size: 150%;
    color: var(--mid);
    padding:20px;
      text-decoration: none;
    }
}
#webNav {
  margin:auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: linear-gradient(rgba(0, 3, 5, 0.9), rgba(0, 3, 5, 0.9)), url("../styles/keyboard.png") no-repeat fixed 50% 0px / cover;
  width: 90vw;
  border-radius: 4px;
}
#logo {
  margin: 5px;
  height: 110px;
}

#aboutSkills {
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}

.about{
  display:flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin:40px;
  width: 90vw;
  h1{
    margin-top: -10px;
    margin-bottom: 50px;
  }
}
.aboutText {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top:20px;
  .aboutParagraph {
    font-size: 20px;
    margin: 20px;
  }
}
.me{
border-radius: 4px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
}


.sectionImage {
  
  height: 100vh;
}

.skillsSection {
  border-radius: 4px;
  width:90vw;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-items: space-between;
  align-items: center;
  background: linear-gradient(rgba(0, 3, 5, 0.9), rgba(0, 3, 5, 0.9)), url("../styles/section.png") no-repeat fixed 50% 0px / cover;
   
    
}
.skillsImage {
  width: 30%;
  margin-left: 40px;
}  
.skillsIcons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 40px auto;
}

.skillBadge {
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
    p{
      color: var(--mid);
    }
}

.mainFooter {
  width: 90vw;
  display:flex;
  flex-direction: column;
  margin:auto;
  background: linear-gradient(rgba(0, 3, 5, 0.9), rgba(0, 3, 5, 0.9)), url("../styles/keyboard.png");
  background-position: center;
  border-radius: 4px;

}
.icons {
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  
  .footerImage{
    margin-top:70px;
    width: 100px;
  }
  .footerIcon{
    margin-top: -30px;

  }
  
}
.footerSmall{
  color:white;
  padding: 20px;;
}
.projectsMain {
  color: var(--background);
  width: 90vw;
  margin: auto;
  margin-top: 40px;
  h2{
    color: var(--mid)
  }
  .project{
    margin-top: 30px;
    border-radius: 4px;
    display:flex;
    flex-direction: row;
    justify-items: space-between;
    align-items: center;  
    background: linear-gradient(rgba(0, 3, 5, 0.9), rgba(0, 3, 5, 0.9));
   
  }
}
button {
  padding:10px 20px;
  margin:10px;
  border-radius: 10px;
  background-color:var(--dark);
  border: none;
  font-size: 15px;
  a {
    text-decoration: none;
    color: var(--background)
  }
}
button:hover{
 background-color: #b83131;
}
.mobileColumn {
  display:flex;
flex-direction: row;
}

.projectBlurb {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center ;
  padding:30px;
  
  width: 50%;
}
.projectImg {
  width: 50%;
  margin:auto;
  padding:30px;
}

.contactMain {
  margin: 50px;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .formSend{
    padding:10px 20px;
     margin:10px;
     border-radius: 10px;
     background-color: var(--dark);
     border: none;
     color: var(--background);
     font-size: 20px;
  }
  .formLabel {
    margin: 8px;
    color: black;
  }
  .formSend:hover{
    background-color: #b83131;
  }
}
.formInput {
  width: 300px;
  height: 30px;
  border-radius: 5px;
  border: solid black 1px;
  background: linear-gradient(rgba(0, 3, 5, 0.9), rgba(0, 3, 5, 0.9));
  font-family: var(--font);
  color: var(--background)
}
.message {
  height:200px;
  width: 300px;
  border-radius: 5px;
  background: linear-gradient(rgba(0, 3, 5, 0.9), rgba(0, 3, 5, 0.9));
  font-family: var(--font);
  color: var(--background)
}
@media only screen and (min-width: 786px) {
.mobileHero{
  display: none;
}
}
@media only screen and (max-width: 420px) {
.heroTitle{
  font-size: 40px;
}
}
@media only screen and (max-width: 786px) {
 
    .hero {
      display:none;
    }
    .mobileHero{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
      width: 90vw;
      margin: 40px;
      border-radius: 10px;
    }
    .sprayTitle{
      margin: auto;
      width:50vw;
      margin: -60px 0;
    }
    
    .skillsSection {
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin:auto;
      
    
    .skillsImage{
      width: 40vw;
      margin-left:auto;
      margin-right:auto;
    }
    }
    .aboutParagraph {
      margin-left: 0;
    }
    .skillsIcons{
      margin: auto;
      width:90vw;
    }
    .mobileColumn {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  .projectBlurb {
    width: 90vw;
  }
  .projectImg {
    width: 90vw;
    border-bottom: solid 1px gray;
  }
  .aboutText {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
}
.carousel-wrapper .carousel .slide {
  background: none;
 
}
.thumbs {
  display:none;
}
.footerLogo {
  height: 200px;
}